||==========================================================||
||                                                          ||
||		      TERIMA KASIH	                    ||
||                                                          ||
||==========================================================||
||Nama                |    Banyak barang      |    Total    ||
||Mouse               |          1            | Rp 30000.00||
||==========================================================||
||Total   : Rp 30000					    ||
||Uang    : Rp 35000					    ||
||Kembali : Rp 5000					    ||
||==========================================================||
||    		Mon Jun 13 00:46:20 2022
||
||                                                          ||
||==========================================================||
